---
- name: Descargar repositorio
  hosts: all
  tasks:
    - name: Ubicarse en el repositorio
      shell: chdir=home/repo/

    - name: Git add .
      command: git add .
    
    - name: git commit 
      command: git commit -m "{{Mensaje commit}}"

    - name: git push origin
      ansible.builtin.expect:
        command: git push origin main
        responses:
          Username: "aroyoredhat"
          Password: "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"