---
- name: Descargar repositorio
  hosts: all
  collections:
    - lvrfrc87.git_acp

  tasks:
    - name: Git add .
      command: git add .
    
    - name: git commit 
      command: git commit -m "{{Mensaje commit}}"

    - name: git push origin
      command: git push origin main
      responses:
        Username: "aroyoredhat"
        Password: "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"