---
- name: Descargar repositorio
  hosts: all

  tasks:
  - name: Install git
    yum:
      name: git
      state: present
      update_cache: yes

  - name: Clonar repositorio
    ansible.builtin.git:
       repo: https://github.com/aroyoredhat/playbooks-ubiipagos.git
       dest: /home/repo

  - name: SCP
    command: scp -p ec2-user@node1:/home/deployment/archivoPrueba.jar ec2-user@node2:/home/
    