---
- name: Descargar repositorio
  hosts: control

  tasks:
  - name: Install git
    dnf:
      name: git
      state: present
      update_cache: yes

  - name: Clonar repositorio
    ansible.builtin.git:
       repo: https://github.com/aroyoredhat/playbooks-ubiipagos.git
       dest: /home/Repo
