---
- name: Descargar repositorio
  hosts: server1

  tasks:
  - name: Crear directorio
    command: mkdir /home/Repo


  - name: Clonar repositorio
    git:
       repo: https://github.com/aroyoredhat/playbooks-ubiipagos.git
       dest: /home/Repo
       clone: yes
       update: yes
